yamada-ui/yamada-ui/.github/composite-actions/check-modified-files/action.yml
name: "Check modified files for Quality"
description: "Check for modified files in specific paths"

inputs:
  file_patterns:
    description: "Regex patterns of files to check for modifications"
    required: true

outputs:
  changed:
    description: "Whether any specified files have been modified"
    value: ${{ steps.check-modified.outputs.changed }}
  modified_files:
    description: "modified files"
    value: ${{ steps.get-modified.outputs.modified_files }}

runs:
  using: composite
  steps:
    - name: Fetch base branch
      run: git fetch origin ${{ github.base_ref }}
      shell: bash

    - name: Convert comma-separated to regex pattern
      id: convert-pattern
      run: |
        regex_pattern=$(echo "${{ inputs.file_patterns }}" | sed 's/,/|/g')
        echo "regex_pattern=$regex_pattern" >> $GITHUB_ENV
      shell: bash

    - name: Get modified files
      id: get-modified
      run: |
        modified_files=$(git diff --name-only FETCH_HEAD ${{ github.sha }} | tr '\n' ' ')
        echo "modified_files=$modified_files" >> $GITHUB_OUTPUT
      shell: bash

    - name: Check modified files
      id: check-modified
      run: |
        changed=$(git diff --name-only FETCH_HEAD ${{ github.sha }} | grep -q -E '^(.github/workflows/quality.yml|.github/composite-actions/check-modified-files/|package.json|pnpm-workspace.yaml|turbo.json|${{ env.regex_pattern }})' && echo true || echo false)
        echo "changed=$changed" >> $GITHUB_OUTPUT
      shell: bash

yamada-ui/yamada-ui/.github/workflows/quality.yml
- name: Check docs modified files
  id: check-docs-modified
  uses: ./.github/composite-actions/check-modified-files
  with:
    file_patterns: "www/"

yamada-ui/yamada-ui/.github/workflows/quality.yml
- name: Check docs modified files
  id: check-docs-modified
  uses: ./.github/composite-actions/check-modified-files
  with:
    file_patterns: "docs/,.eslintrc.base.json"

yamada-ui/yamada-ui/.github/workflows/quality.yml
- name: Check modified files
  id: check-modified
  uses: ./.github/composite-actions/check-modified-files
  with:
    file_patterns: "packages/.*/(src|scripts|package.json|tsconfig.json),turbo.json,tsconfig.json"

yamada-ui/yamada-ui/.github/workflows/quality.yml
- name: Check docs modified files
  id: check-docs-modified
  uses: ./.github/composite-actions/check-modified-files
  with:
    file_patterns: "docs/"